#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ned/simclist/simclist.c
stdlib.h
-
string.h
-
errno.h
-
sys/types.h
-
unistd.h
-
stdint.h
-
time.h
-
sys/uio.h
-
fcntl.h
-
arpa/inet.h
-
winsock2.h
-
assert.h
-
sys/stat.h
-
limits.h
-
inttypes.h
-
basetsd.h
-
pthread.h
-
simclist.h
/home/ned/simclist/simclist.h

/home/ned/simclist/simclist.h
inttypes.h
-
errno.h
-
sys/types.h
-
sys/time.h
-
time.h
-

